apiVersion: apps/v1
kind: Deployment
metadata:
  name: squer-trading-mock
  labels:
    app: squer-trading-mock
spec:
  replicas: 1
  selector:
    matchLabels:
      app: squer-trading-mock
  template:
    metadata:
      labels:
        app: squer-trading-mock
    spec:
      containers:
        - name: squer-trading-mock
          image: trading-mock
          command:
            - java
          args:
            - -jar
            - -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=0.0.0.0:5006
            - /home/app/application.jar
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: squer-trading-mock
spec:
  selector:
    app: squer-trading-mock
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080